<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contingencias</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_9">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,8,0,0,0,0,0,0">
         <item>
          <widget class="QComboBox" name="cmbListar"/>
         </item>
         <item>
          <widget class="QLineEdit" name="txtABuscar"/>
         </item>
         <item>
          <widget class="QPushButton" name="cmdBuscar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/img_buscar.png</normaloff>icons/img_buscar.png</iconset>
           </property>
           <property name="shortcut">
            <string>Return</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkExpandir">
           <property name="text">
            <string>Expandir</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Contingencia N°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblContingencia">
           <property name="text">
            <string>&lt;Id. Cont&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdNuevaContingencia">
           <property name="text">
            <string>Nueva</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTreeWidget" name="trvContingencias">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::CurrentChanged</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="headerCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="cmdImportar">
           <property name="text">
            <string>Importar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdReclamos">
           <property name="text">
            <string>Reclamos</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="cmdRegistrar">
           <property name="text">
            <string>Registrar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,2,2,3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Evento</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblEvento">
           <property name="text">
            <string>&lt;Automatico&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdNuevoEvento">
           <property name="text">
            <string>Nuevo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="6,3,0">
             <item>
              <widget class="QComboBox" name="cmbTipo"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtNombre"/>
             </item>
             <item>
              <widget class="QPushButton" name="cmdElemento">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/img_buscar.png</normaloff>icons/img_buscar.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,7">
             <item>
              <widget class="QLabel" name="lblTipoOperacion">
               <property name="text">
                <string>Tipo de Operación</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbTipoOperacion"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="3,3,3">
             <item>
              <widget class="QLabel" name="lblFecha">
               <property name="text">
                <string>Fecha y Hora</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="datFecha">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="timHora">
               <property name="displayFormat">
                <string>HH:mm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,8">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Causa</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbCausa"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="3,7">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Tipo de Inst. de la Falla</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbTipoInstalacion"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="5,5">
             <item>
              <widget class="QComboBox" name="cmbTipoZona"/>
             </item>
             <item>
              <widget class="QComboBox" name="cmbZona"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="4,6">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Responsable</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtResponsable"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2,8">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Clima</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbTiempo"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Observaciones</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="txtObservaciones">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="cmdBorrar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Borrar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdGrabar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Grabar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdEditar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdCancelar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="cmdVerificar">
           <property name="text">
            <string>Verificar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdSalir">
           <property name="text">
            <string>Salir</string>
           </property>
           <property name="shortcut">
            <string>Esc</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
