<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuevos Suministros</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="8,1,1,1">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tblSuministros">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,7">
        <item>
         <widget class="QTextEdit" name="txtUsuario">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhMultiLine</set>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txtNombre">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="7,3">
          <item>
           <widget class="QTextEdit" name="txtCalle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txtNumero">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="cmdActualizar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Actualizar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdAproximar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Aproximar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>297</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcciones">
    <property name="title">
     <string>Acciones</string>
    </property>
    <addaction name="m_separar_suministros"/>
    <addaction name="m_suministros_sin_usuarios"/>
    <addaction name="separator"/>
    <addaction name="m_salir"/>
   </widget>
   <widget class="QMenu" name="menuDibujar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Dibujar</string>
    </property>
    <addaction name="m_suministros_con_coordenadas_externas"/>
    <addaction name="m_suministros_con_ejes_de_calle"/>
    <addaction name="m_suministros_por_catastro"/>
    <addaction name="separator"/>
    <addaction name="m_conectar_suministros_aislados"/>
   </widget>
   <addaction name="menuAcciones"/>
   <addaction name="menuDibujar"/>
  </widget>
  <action name="m_separar_suministros">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Separar Usuarios del Suministro</string>
   </property>
  </action>
  <action name="m_salir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="m_suministros_sin_usuarios">
   <property name="text">
    <string>Seleccionar Suministros sin Usuarios</string>
   </property>
  </action>
  <action name="m_suministros_con_coordenadas_externas">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Suministros con Coordenadas Externas</string>
   </property>
  </action>
  <action name="m_suministros_con_ejes_de_calle">
   <property name="text">
    <string>Suministros con Ejes de Calle</string>
   </property>
  </action>
  <action name="m_suministros_por_catastro">
   <property name="text">
    <string>Suministros por Catastro</string>
   </property>
  </action>
  <action name="m_conectar_suministros_aislados">
   <property name="text">
    <string>Conectar Suministros Aislados</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
