<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selección</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>4</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Nodos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>4</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Líneas</string>
   </property>
  </widget>
  <widget class="QListWidget" name="liwNodos">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>20</y>
     <width>121</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="liwLineas">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>20</y>
     <width>121</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>liwNodos</tabstop>
  <tabstop>liwLineas</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
